# mobileapp

./: .gitignore  ARCHITECTURE_DOCUMENTATION.md  COMMAND_ROUTING_DEEP_DIVE.md  README.md  SECURITY_SETUP.md  build-all.sh  docker-compose.yml  pom.xml  settings.gradle
axon-framework-lib/: .gitignore  README.md  SPRING_BOOT_USAGE.md  build.gradle  settings.gradle
axon-framework-lib/src/main/java/com/example/axon/: AxonConfig.java  AxonFrameworkLibAutoConfiguration.java  AxonHandlerRegistry.java  EventProcessorConfig.java  EventStoreConfig.java  MetricsConfig.java  RestConfig.java
axon-framework-lib/src/main/java/com/example/axon/eventstore/: CustomEventStore.java
axon-framework-lib/src/main/java/com/example/axon/resilience/: CircuitBreakerService.java  RetryService.java
axon-framework-lib/src/main/java/com/example/axon/saga/: UserManagementSaga.java
axon-framework-lib/src/main/java/com/example/axon/service/: CustomServerEventFetcher.java  CustomServerEventPublisher.java  GrpcCommandHandlerRegistrationService.java  HighPerformanceCommandRouter.java  JwtAuthenticationService.java  ProjectionRebuildService.java  ProjectionVersionService.java  PulsarDynamicConsumerService.java  StreamingHeartbeatClient.java  TransactionRollbackService.java
axon-framework-lib/src/main/java/com/example/axon/util/: CommandDeserializer.java  CorrelationIdGenerator.java  EventDeserializer.java
axon-framework-lib/src/main/resources/: application-axon-lib.properties
custom-axon-server/: build.gradle  pom.xml  settings.gradle
custom-axon-server/src/main/java/com/example/customaxonserver/: CustomAxonServerApplication.java
custom-axon-server/src/main/java/com/example/customaxonserver/config/: DatabaseConfig.java  GrpcServerConfig.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java
custom-axon-server/src/main/java/com/example/customaxonserver/controller/: AggregateController.java  CommandController.java  EventController.java  EventPublishController.java  EventReplayController.java  QueryController.java
custom-axon-server/src/main/java/com/example/customaxonserver/dto/: ServiceInstanceDto.java
custom-axon-server/src/main/java/com/example/customaxonserver/entity/: EventEntity.java  SnapshotEntity.java
custom-axon-server/src/main/java/com/example/customaxonserver/exception/: CommandRoutingException.java  EventStoreException.java  GlobalExceptionHandler.java  QueryRoutingException.java
custom-axon-server/src/main/java/com/example/customaxonserver/filter/: CorrelationIdFilter.java
custom-axon-server/src/main/java/com/example/customaxonserver/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
custom-axon-server/src/main/java/com/example/customaxonserver/messaging/: DeadLetterQueueHandler.java
custom-axon-server/src/main/java/com/example/customaxonserver/model/: CommandMessage.java  CommandResponse.java  ErrorResponse.java  KafkaEventMessage.java  QueryMessage.java  QueryResponse.java
custom-axon-server/src/main/java/com/example/customaxonserver/repository/: EventRepository.java  SnapshotRepository.java
custom-axon-server/src/main/java/com/example/customaxonserver/resilience/: CircuitBreakerService.java  RetryService.java
custom-axon-server/src/main/java/com/example/customaxonserver/service/: CommandRoutingService.java  ConcurrencyControlService.java  EventRoutingService.java  EventStoreService.java  KafkaEventPublisher.java  QueryRoutingService.java  ServiceDiscoveryCleanupService.java  ServiceDiscoveryService.java  SnapshotService.java  StreamingHeartbeatService.java  TransactionRollbackService.java
custom-axon-server/src/main/java/com/example/customaxonserver/util/: CorrelationIdGenerator.java  PartitioningStrategy.java
custom-axon-server/src/main/resources/: application.yml
custom-axon-server/src/main/resources/db/migration/: V1__Create_events_table.sql  V2__Create_snapshots_table.sql  V3__Add_version_columns.sql
custom-axon-server/src/test/java/com/example/customaxonserver/: CustomAxonServerApplicationTests.java
custom-axon-server/src/test/java/com/example/customaxonserver/comprehensive/: CustomServerComprehensiveTestSuite.java
custom-axon-server/src/test/java/com/example/customaxonserver/config/: DatabaseConfigTest.java  KafkaConfigTest.java  TestDataSourceConfig.java  TestDatabaseConfig.java  TestRedisConfig.java  TestSecurityConfig.java
custom-axon-server/src/test/java/com/example/customaxonserver/contract/: CustomServerApiContractTest.java
custom-axon-server/src/test/java/com/example/customaxonserver/controller/: CommandControllerTest.java  EventReplayControllerTest.java  QueryControllerTest.java
custom-axon-server/src/test/java/com/example/customaxonserver/exception/: GlobalExceptionHandlerTest.java
custom-axon-server/src/test/java/com/example/customaxonserver/filter/: CorrelationIdFilterTest.java
custom-axon-server/src/test/java/com/example/customaxonserver/health/: DatabaseHealthIndicatorTest.java  HealthEndpointIntegrationTest.java  RedisHealthIndicatorTest.java
custom-axon-server/src/test/java/com/example/customaxonserver/model/: KafkaEventMessageTest.java
custom-axon-server/src/test/resources/: application-comprehensive.yml  application-test.yml  test-schema.sql
grpc-common/: build.gradle  pom.xml
grpc-common/src/main/proto/: command_service.proto
main-application/: build.gradle  pom.xml  run.txt  settings.gradle
main-application/src/main/java/com/example/mainapplication/: AxonHandlerRegistry.java  KafkaEventConsumer.java  MainApplication.java  ProjectionRebuildService.java
main-application/src/main/resources/: application.properties  application.yml
main-application/src/main/resources/db/migration/: V1__Create_projection_tables.sql  V2__Create_projection_versions_table.sql  V3__Create_axon_token_store_tables.sql  V4__Update_saga_indexes.sql
main-application/src/test/java/com/example/mainapplication/: MainApplicationTests.java
main-application/src/test/resources/: application-comprehensive.yml  application-test.yml  test-schema.sql
(+162 files in other folders)
