spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Axon JPA event store entities
spring.jpa.properties.hibernate.ejb.entitymanager_factory.packages=com.example.mainapplication,org.axonframework.eventsourcing.eventstore.jpa
