spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Axon JPA event store entities
spring.jpa.properties.hibernate.ejb.entity_scanner=org.axonframework.eventhandling.tokenstore.jpa
